<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Weather app</title>
</head>
<body>

<!-- Search Section  -->

<div class="card">
    <div class="search">
        <input type="tel" placeholder="Enter city name" spellcheck="false">
        <button><img src="/images/search.png" ></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>

    <!-- Default weather forecast  -->

    <div class="weather">
        <img src="/images/rain.png" class="weather-icon">
        <h1 class="temp">33°c</h1>
        <h2 class="city">Prayagraj</h2>

        <!-- Weather Details  -->

        <div class="details">
            <div class="col">
                <img src="/images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="/images/wind.png">
                <div>
                    <p class="wind">13 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Javascript Logic  -->

<script>
    
// Api key and url from https://openweathermap.org/ 

const apiKey = """;
const apiUrl = """;

// Varibles that will get user input

const searchbox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

// Function to get weather data from api

async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`); 

if(response.status == 404){

// Error message logic 

    document.querySelector(".error").style.display = "block";
    document.querySelector(".weather").style.display = "none";
}else{
    var data = await response.json();

console.log(data);

// Displaying weather data appropriately

document.querySelector(".temp").innerHTML = Math.round(data.main.temp)  + "°c";
document.querySelector(".city").innerHTML = data.name; 
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

// if condition for images/icons of the weather

if(data.weather[0].main == "Clouds"){
    weatherIcon.src = "/images/clouds.png";
}
else if(data.weather[0].main == "Rain"){
    weatherIcon.src = "/images/rain.png";
}
else if(data.weather[0].main == "Clear"){
    weatherIcon.src = "/images/clear.png";
}
else if(data.weather[0].main == "Drizzle"){
    weatherIcon.src = "/images/drizzle.png";
}
else if(data.weather[0].main == "Miat"){
    weatherIcon.src = "/images/mist.png";
}
else if(data.weather[0].main == "Snow"){
    weatherIcon.src = "/images/snow.png";
}
else if(data.weather[0].main == "Wind"){
    weatherIcon.src = "/images/wind.png";
}

document.querySelector(".weather").style.display = "block";
document.querySelector(".error").style.display = "none";
}

   
}


searchBtn.addEventListener("click", () => {
    // search box value 
    checkWeather(searchbox.value);
});

checkWeather();
</script>
</body>
</html>